class Cell {
    field int x, y;
    field int size;
    field int value;

    constructor Cell new(int Ax, int Ay, int Asize, int Avalue) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        let value = Avalue;
        return this;
    }

    method int getValue() {
        return value;
    }

    method void setValue(int Avalue) {
        let value = Avalue;
        return;
    }

    method void print() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size - 1, y + size - 1);
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 1, y + 1, x + size - 2, y + size - 2);
		if (value = 0){
			do Display.printV(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 1){
			do Display.printNumber1(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 2){
			do Display.printNumber2(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 3){
			do Display.printNumber3(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 4){
			do Display.printNumber4(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 5){
			do Display.printNumber5(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 6){
			do Display.printNumber6(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 7){
			do Display.printNumber7(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 8){
			do Display.printNumber8(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 9){
			do Display.printNumber9(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 10){
			do Display.printNumber10(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 11){
			do Display.printNumber11(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 12){
			do Display.printNumber12(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 13){
			do Display.printNumber13(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 14){
			do Display.printNumber14(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
		if (value = 15){
			do Display.printNumber15(y * 32 + (x / 16));
			do Sys.wait(100);
			return;
		}
        return;
    }

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}