class Display {
    function void printNumber1(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -2047);
        do Memory.poke(memAddress +96, -2047);
        do Memory.poke(memAddress +128, -2047);
        do Memory.poke(memAddress +160, -2047);
        do Memory.poke(memAddress +192, -2047);
        do Memory.poke(memAddress +224, -63);
        do Memory.poke(memAddress +256, -63);
        do Memory.poke(memAddress +288, -63);
        do Memory.poke(memAddress +320, -63);
        do Memory.poke(memAddress +352, -63);
        do Memory.poke(memAddress +384, -2047);
        do Memory.poke(memAddress +416, -2047);
        do Memory.poke(memAddress +448, -2047);
        do Memory.poke(memAddress +480, -2047);
        do Memory.poke(memAddress +512, -2047);
        do Memory.poke(memAddress +544, -2047);
        do Memory.poke(memAddress +576, -2047);
        do Memory.poke(memAddress +608, -2047);
        do Memory.poke(memAddress +640, -2047);
        do Memory.poke(memAddress +672, -2047);
        do Memory.poke(memAddress +704, -2047);
        do Memory.poke(memAddress +736, -2047);
        do Memory.poke(memAddress +768, -2047);
        do Memory.poke(memAddress +800, -2047);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -32737);
        do Memory.poke(memAddress +97, -32737);
        do Memory.poke(memAddress +129, -32737);
        do Memory.poke(memAddress +161, -32737);
        do Memory.poke(memAddress +193, -32737);
        do Memory.poke(memAddress +225, -32737);
        do Memory.poke(memAddress +257, -32737);
        do Memory.poke(memAddress +289, -32737);
        do Memory.poke(memAddress +321, -32737);
        do Memory.poke(memAddress +353, -32737);
        do Memory.poke(memAddress +385, -32737);
        do Memory.poke(memAddress +417, -32737);
        do Memory.poke(memAddress +449, -32737);
        do Memory.poke(memAddress +481, -32737);
        do Memory.poke(memAddress +513, -32737);
        do Memory.poke(memAddress +545, -32737);
        do Memory.poke(memAddress +577, -32737);
        do Memory.poke(memAddress +609, -32737);
        do Memory.poke(memAddress +641, -32737);
        do Memory.poke(memAddress +673, -32737);
        do Memory.poke(memAddress +705, -32737);
        do Memory.poke(memAddress +737, -32737);
        do Memory.poke(memAddress +769, -32737);
        do Memory.poke(memAddress +801, -32737);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber2(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -127);
        do Memory.poke(memAddress +96, -127);
        do Memory.poke(memAddress +128, -127);
        do Memory.poke(memAddress +160, -127);
        do Memory.poke(memAddress +192, 2041);
        do Memory.poke(memAddress +224, 2041);
        do Memory.poke(memAddress +256, 2041);
        do Memory.poke(memAddress +288, 2041);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, -4095);
        do Memory.poke(memAddress +480, -4095);
        do Memory.poke(memAddress +512, -4095);
        do Memory.poke(memAddress +544, -4095);
        do Memory.poke(memAddress +576, 32641);
        do Memory.poke(memAddress +608, 32641);
        do Memory.poke(memAddress +640, 32641);
        do Memory.poke(memAddress +672, 32641);
        do Memory.poke(memAddress +704, 1021);
        do Memory.poke(memAddress +736, 1021);
        do Memory.poke(memAddress +768, 1021);
        do Memory.poke(memAddress +800, 1021);
        do Memory.poke(memAddress +832, -3);
        do Memory.poke(memAddress +864, -3);
        do Memory.poke(memAddress +896, -3);
        do Memory.poke(memAddress +928, -3);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -32641);
        do Memory.poke(memAddress +97, -32641);
        do Memory.poke(memAddress +129, -32641);
        do Memory.poke(memAddress +161, -32641);
        do Memory.poke(memAddress +193, -30728);
        do Memory.poke(memAddress +225, -30728);
        do Memory.poke(memAddress +257, -30728);
        do Memory.poke(memAddress +289, -30728);
        do Memory.poke(memAddress +321, -30728);
        do Memory.poke(memAddress +353, -30728);
        do Memory.poke(memAddress +385, -30728);
        do Memory.poke(memAddress +417, -30728);
        do Memory.poke(memAddress +449, -32513);
        do Memory.poke(memAddress +481, -32513);
        do Memory.poke(memAddress +513, -32513);
        do Memory.poke(memAddress +545, -32513);
        do Memory.poke(memAddress +577, ~32767);
        do Memory.poke(memAddress +609, ~32767);
        do Memory.poke(memAddress +641, ~32767);
        do Memory.poke(memAddress +673, ~32767);
        do Memory.poke(memAddress +705, ~32767);
        do Memory.poke(memAddress +737, ~32767);
        do Memory.poke(memAddress +769, ~32767);
        do Memory.poke(memAddress +801, ~32767);
        do Memory.poke(memAddress +833, -16385);
        do Memory.poke(memAddress +865, -16385);
        do Memory.poke(memAddress +897, -16385);
        do Memory.poke(memAddress +929, -16385);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber3(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -127);
        do Memory.poke(memAddress +96, -127);
        do Memory.poke(memAddress +128, -127);
        do Memory.poke(memAddress +160, -127);
        do Memory.poke(memAddress +192, 1017);
        do Memory.poke(memAddress +224, 1017);
        do Memory.poke(memAddress +256, 1017);
        do Memory.poke(memAddress +288, 1017);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, -1023);
        do Memory.poke(memAddress +480, -1023);
        do Memory.poke(memAddress +512, -1023);
        do Memory.poke(memAddress +544, -1023);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 1017);
        do Memory.poke(memAddress +736, 1017);
        do Memory.poke(memAddress +768, 1017);
        do Memory.poke(memAddress +800, 1017);
        do Memory.poke(memAddress +832, -127);
        do Memory.poke(memAddress +864, -127);
        do Memory.poke(memAddress +896, -127);
        do Memory.poke(memAddress +928, -127);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -24640);
        do Memory.poke(memAddress +225, -24640);
        do Memory.poke(memAddress +257, -24640);
        do Memory.poke(memAddress +289, -24640);
        do Memory.poke(memAddress +321, -24640);
        do Memory.poke(memAddress +353, -24640);
        do Memory.poke(memAddress +385, -24640);
        do Memory.poke(memAddress +417, -24640);
        do Memory.poke(memAddress +449, -31745);
        do Memory.poke(memAddress +481, -31745);
        do Memory.poke(memAddress +513, -31745);
        do Memory.poke(memAddress +545, -31745);
        do Memory.poke(memAddress +577, -24640);
        do Memory.poke(memAddress +609, -24640);
        do Memory.poke(memAddress +641, -24640);
        do Memory.poke(memAddress +673, -24640);
        do Memory.poke(memAddress +705, -24640);
        do Memory.poke(memAddress +737, -24640);
        do Memory.poke(memAddress +769, -24640);
        do Memory.poke(memAddress +801, -24640);
        do Memory.poke(memAddress +833, -32257);
        do Memory.poke(memAddress +865, -32257);
        do Memory.poke(memAddress +897, -32257);
        do Memory.poke(memAddress +929, -32257);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber4(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 505);
        do Memory.poke(memAddress +96, 505);
        do Memory.poke(memAddress +128, 2041);
        do Memory.poke(memAddress +160, 2041);
        do Memory.poke(memAddress +192, 2041);
        do Memory.poke(memAddress +224, 2041);
        do Memory.poke(memAddress +256, 2041);
        do Memory.poke(memAddress +288, 2041);
        do Memory.poke(memAddress +320, 2041);
        do Memory.poke(memAddress +352, 2041);
        do Memory.poke(memAddress +384, 2041);
        do Memory.poke(memAddress +416, 2041);
        do Memory.poke(memAddress +448, 2041);
        do Memory.poke(memAddress +480, 2041);
        do Memory.poke(memAddress +512, 2041);
        do Memory.poke(memAddress +544, -63);
        do Memory.poke(memAddress +576, -63);
        do Memory.poke(memAddress +608, -63);
        do Memory.poke(memAddress +640, -63);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 1);
        do Memory.poke(memAddress +736, 1);
        do Memory.poke(memAddress +768, 1);
        do Memory.poke(memAddress +800, 1);
        do Memory.poke(memAddress +832, 1);
        do Memory.poke(memAddress +864, 1);
        do Memory.poke(memAddress +896, 1);
        do Memory.poke(memAddress +928, 1);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -30752);
        do Memory.poke(memAddress +97, -30752);
        do Memory.poke(memAddress +129, -24608);
        do Memory.poke(memAddress +161, -24608);
        do Memory.poke(memAddress +193, -24608);
        do Memory.poke(memAddress +225, -24608);
        do Memory.poke(memAddress +257, -24608);
        do Memory.poke(memAddress +289, -24608);
        do Memory.poke(memAddress +321, -24608);
        do Memory.poke(memAddress +353, -24608);
        do Memory.poke(memAddress +385, -24608);
        do Memory.poke(memAddress +417, -24608);
        do Memory.poke(memAddress +449, -24608);
        do Memory.poke(memAddress +481, -24608);
        do Memory.poke(memAddress +513, -24608);
        do Memory.poke(memAddress +545, -24577);
        do Memory.poke(memAddress +577, -24577);
        do Memory.poke(memAddress +609, -24577);
        do Memory.poke(memAddress +641, -24577);
        do Memory.poke(memAddress +673, -24608);
        do Memory.poke(memAddress +705, -24608);
        do Memory.poke(memAddress +737, -24608);
        do Memory.poke(memAddress +769, -24608);
        do Memory.poke(memAddress +801, -24608);
        do Memory.poke(memAddress +833, -24608);
        do Memory.poke(memAddress +865, -24608);
        do Memory.poke(memAddress +897, -24608);
        do Memory.poke(memAddress +929, -24608);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber5(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -3);
        do Memory.poke(memAddress +96, -3);
        do Memory.poke(memAddress +128, -3);
        do Memory.poke(memAddress +160, -3);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, -3);
        do Memory.poke(memAddress +352, -3);
        do Memory.poke(memAddress +384, -3);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, 1);
        do Memory.poke(memAddress +480, 1);
        do Memory.poke(memAddress +512, 1);
        do Memory.poke(memAddress +544, 1);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 2045);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, -127);
        do Memory.poke(memAddress +832, -127);
        do Memory.poke(memAddress +864, -127);
        do Memory.poke(memAddress +896, -127);
        do Memory.poke(memAddress +928, -127);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -16385);
        do Memory.poke(memAddress +97, -16385);
        do Memory.poke(memAddress +129, -16385);
        do Memory.poke(memAddress +161, -16385);
        do Memory.poke(memAddress +193, ~32767);
        do Memory.poke(memAddress +225, ~32767);
        do Memory.poke(memAddress +257, ~32767);
        do Memory.poke(memAddress +289, ~32767);
        do Memory.poke(memAddress +321, -32257);
        do Memory.poke(memAddress +353, -32257);
        do Memory.poke(memAddress +385, -32257);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -16416);
        do Memory.poke(memAddress +481, -16416);
        do Memory.poke(memAddress +513, -16416);
        do Memory.poke(memAddress +545, -16416);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -32257);
        do Memory.poke(memAddress +833, -32257);
        do Memory.poke(memAddress +865, -32257);
        do Memory.poke(memAddress +897, -32257);
        do Memory.poke(memAddress +929, -32257);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber6(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -127);
        do Memory.poke(memAddress +96, -127);
        do Memory.poke(memAddress +128, -127);
        do Memory.poke(memAddress +160, -127);
        do Memory.poke(memAddress +192, 1009);
        do Memory.poke(memAddress +224, 1009);
        do Memory.poke(memAddress +256, 1009);
        do Memory.poke(memAddress +288, 1009);
        do Memory.poke(memAddress +320, 1009);
        do Memory.poke(memAddress +352, -15);
        do Memory.poke(memAddress +384, -15);
        do Memory.poke(memAddress +416, -15);
        do Memory.poke(memAddress +448, -15);
        do Memory.poke(memAddress +480, 2033);
        do Memory.poke(memAddress +512, 2033);
        do Memory.poke(memAddress +544, 2033);
        do Memory.poke(memAddress +576, 2033);
        do Memory.poke(memAddress +608, 2033);
        do Memory.poke(memAddress +640, 2033);
        do Memory.poke(memAddress +672, 2033);
        do Memory.poke(memAddress +704, 2033);
        do Memory.poke(memAddress +736, 2033);
        do Memory.poke(memAddress +768, 2033);
        do Memory.poke(memAddress +800, 2033);
        do Memory.poke(memAddress +832, -15);
        do Memory.poke(memAddress +864, -127);
        do Memory.poke(memAddress +896, -127);
        do Memory.poke(memAddress +928, -127);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -32257);
        do Memory.poke(memAddress +97, -32257);
        do Memory.poke(memAddress +129, -32257);
        do Memory.poke(memAddress +161, -32257);
        do Memory.poke(memAddress +193, -28736);
        do Memory.poke(memAddress +225, -28736);
        do Memory.poke(memAddress +257, -28736);
        do Memory.poke(memAddress +289, ~32767);
        do Memory.poke(memAddress +321, ~32767);
        do Memory.poke(memAddress +353, -32257);
        do Memory.poke(memAddress +385, -32257);
        do Memory.poke(memAddress +417, -32257);
        do Memory.poke(memAddress +449, -32257);
        do Memory.poke(memAddress +481, -32288);
        do Memory.poke(memAddress +513, -28704);
        do Memory.poke(memAddress +545, -28704);
        do Memory.poke(memAddress +577, -28704);
        do Memory.poke(memAddress +609, -28704);
        do Memory.poke(memAddress +641, -28704);
        do Memory.poke(memAddress +673, -28704);
        do Memory.poke(memAddress +705, -28704);
        do Memory.poke(memAddress +737, -28704);
        do Memory.poke(memAddress +769, -28704);
        do Memory.poke(memAddress +801, -28704);
        do Memory.poke(memAddress +833, -28673);
        do Memory.poke(memAddress +865, -32257);
        do Memory.poke(memAddress +897, -32257);
        do Memory.poke(memAddress +929, -32257);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber7(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -7);
        do Memory.poke(memAddress +96, -7);
        do Memory.poke(memAddress +128, -7);
        do Memory.poke(memAddress +160, -7);
        do Memory.poke(memAddress +192, 1);
        do Memory.poke(memAddress +224, 1);
        do Memory.poke(memAddress +256, 1);
        do Memory.poke(memAddress +288, 1);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, -8191);
        do Memory.poke(memAddress +480, -8191);
        do Memory.poke(memAddress +512, -8191);
        do Memory.poke(memAddress +544, -8191);
        do Memory.poke(memAddress +576, -8191);
        do Memory.poke(memAddress +608, -8191);
        do Memory.poke(memAddress +640, -8191);
        do Memory.poke(memAddress +672, -8191);
        do Memory.poke(memAddress +704, -8191);
        do Memory.poke(memAddress +736, -8191);
        do Memory.poke(memAddress +768, -8191);
        do Memory.poke(memAddress +800, -8191);
        do Memory.poke(memAddress +832, -8191);
        do Memory.poke(memAddress +864, -8191);
        do Memory.poke(memAddress +896, -8191);
        do Memory.poke(memAddress +928, -8191);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -24577);
        do Memory.poke(memAddress +97, -24577);
        do Memory.poke(memAddress +129, -24577);
        do Memory.poke(memAddress +161, -24577);
        do Memory.poke(memAddress +193, -24608);
        do Memory.poke(memAddress +225, -24608);
        do Memory.poke(memAddress +257, -24608);
        do Memory.poke(memAddress +289, -24608);
        do Memory.poke(memAddress +321, -32258);
        do Memory.poke(memAddress +353, -32258);
        do Memory.poke(memAddress +385, -32258);
        do Memory.poke(memAddress +417, -32258);
        do Memory.poke(memAddress +449, -32737);
        do Memory.poke(memAddress +481, -32737);
        do Memory.poke(memAddress +513, -32737);
        do Memory.poke(memAddress +545, -32737);
        do Memory.poke(memAddress +577, -32737);
        do Memory.poke(memAddress +609, -32737);
        do Memory.poke(memAddress +641, -32737);
        do Memory.poke(memAddress +673, -32737);
        do Memory.poke(memAddress +705, -32737);
        do Memory.poke(memAddress +737, -32737);
        do Memory.poke(memAddress +769, -32737);
        do Memory.poke(memAddress +801, -32737);
        do Memory.poke(memAddress +833, -32737);
        do Memory.poke(memAddress +865, -32737);
        do Memory.poke(memAddress +897, -32761);
        do Memory.poke(memAddress +929, -32761);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void  printNumber8(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -63);
        do Memory.poke(memAddress +96, -63);
        do Memory.poke(memAddress +128, -63);
        do Memory.poke(memAddress +160, -63);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, 2045);
        do Memory.poke(memAddress +352, 2045);
        do Memory.poke(memAddress +384, 2045);
        do Memory.poke(memAddress +416, 2045);
        do Memory.poke(memAddress +448, -63);
        do Memory.poke(memAddress +480, -63);
        do Memory.poke(memAddress +512, -63);
        do Memory.poke(memAddress +544, -63);
        do Memory.poke(memAddress +576, 2045);
        do Memory.poke(memAddress +608, 2045);
        do Memory.poke(memAddress +640, 2045);
        do Memory.poke(memAddress +672, 2045);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, 2045);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -16416);
        do Memory.poke(memAddress +225, -16416);
        do Memory.poke(memAddress +257, -16416);
        do Memory.poke(memAddress +289, -16416);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16416);
        do Memory.poke(memAddress +385, -16416);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -31745);
        do Memory.poke(memAddress +481, -31745);
        do Memory.poke(memAddress +513, -31745);
        do Memory.poke(memAddress +545, -31745);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -16416);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber9(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -63);
        do Memory.poke(memAddress +96, -63);
        do Memory.poke(memAddress +128, -63);
        do Memory.poke(memAddress +160, -63);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, 2045);
        do Memory.poke(memAddress +352, 2045);
        do Memory.poke(memAddress +384, 2045);
        do Memory.poke(memAddress +416, 2045);
        do Memory.poke(memAddress +448, -63);
        do Memory.poke(memAddress +480, -63);
        do Memory.poke(memAddress +512, -63);
        do Memory.poke(memAddress +544, -63);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, 2045);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -16416);
        do Memory.poke(memAddress +225, -16416);
        do Memory.poke(memAddress +257, -16416);
        do Memory.poke(memAddress +289, -16416);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16416);
        do Memory.poke(memAddress +385, -16416);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -16385);
        do Memory.poke(memAddress +481, -16385);
        do Memory.poke(memAddress +513, -16385);
        do Memory.poke(memAddress +545, -16385);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -16416);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber10(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 4065);
        do Memory.poke(memAddress +96, 4065);
        do Memory.poke(memAddress +128, 4065);
        do Memory.poke(memAddress +160, 4065);
        do Memory.poke(memAddress +192, 4093);
        do Memory.poke(memAddress +224, 4093);
        do Memory.poke(memAddress +256, 4093);
        do Memory.poke(memAddress +288, 4093);
        do Memory.poke(memAddress +320, 4093);
        do Memory.poke(memAddress +352, 4065);
        do Memory.poke(memAddress +384, 4065);
        do Memory.poke(memAddress +416, 4065);
        do Memory.poke(memAddress +448, 4065);
        do Memory.poke(memAddress +480, 4065);
        do Memory.poke(memAddress +512, 4065);
        do Memory.poke(memAddress +544, 4065);
        do Memory.poke(memAddress +576, 4065);
        do Memory.poke(memAddress +608, 4065);
        do Memory.poke(memAddress +640, 4065);
        do Memory.poke(memAddress +672, 4065);
        do Memory.poke(memAddress +704, 4065);
        do Memory.poke(memAddress +736, 4065);
        do Memory.poke(memAddress +768, 4065);
        do Memory.poke(memAddress +800, 4065);
        do Memory.poke(memAddress +832, 32765);
        do Memory.poke(memAddress +864, 32765);
        do Memory.poke(memAddress +896, 32765);
        do Memory.poke(memAddress +928, 32765);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -28676);
        do Memory.poke(memAddress +97, -28676);
        do Memory.poke(memAddress +129, -28676);
        do Memory.poke(memAddress +161, -17393);
        do Memory.poke(memAddress +193, -17393);
        do Memory.poke(memAddress +225, -17393);
        do Memory.poke(memAddress +257, -17393);
        do Memory.poke(memAddress +289, -17393);
        do Memory.poke(memAddress +321, -17393);
        do Memory.poke(memAddress +353, -17393);
        do Memory.poke(memAddress +385, -17393);
        do Memory.poke(memAddress +417, -17393);
        do Memory.poke(memAddress +449, -17393);
        do Memory.poke(memAddress +481, -17393);
        do Memory.poke(memAddress +513, -17393);
        do Memory.poke(memAddress +545, -17393);
        do Memory.poke(memAddress +577, -17393);
        do Memory.poke(memAddress +609, -17393);
        do Memory.poke(memAddress +641, -17393);
        do Memory.poke(memAddress +673, -17393);
        do Memory.poke(memAddress +705, -17393);
        do Memory.poke(memAddress +737, -17393);
        do Memory.poke(memAddress +769, -17393);
        do Memory.poke(memAddress +801, -17393);
        do Memory.poke(memAddress +833, -17393);
        do Memory.poke(memAddress +865, -28676);
        do Memory.poke(memAddress +897, -28676);
        do Memory.poke(memAddress +929, -28676);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber0(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -63);
        do Memory.poke(memAddress +96, -63);
        do Memory.poke(memAddress +128, -63);
        do Memory.poke(memAddress +160, -63);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, 2045);
        do Memory.poke(memAddress +352, 2045);
        do Memory.poke(memAddress +384, 2045);
        do Memory.poke(memAddress +416, 2045);
        do Memory.poke(memAddress +448, 2045);
        do Memory.poke(memAddress +480, 2045);
        do Memory.poke(memAddress +512, 2045);
        do Memory.poke(memAddress +544, 2045);
        do Memory.poke(memAddress +576, 2045);
        do Memory.poke(memAddress +608, 2045);
        do Memory.poke(memAddress +640, 2045);
        do Memory.poke(memAddress +672, 2045);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, 2045);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -16416);
        do Memory.poke(memAddress +225, -16416);
        do Memory.poke(memAddress +257, -16416);
        do Memory.poke(memAddress +289, -16416);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16416);
        do Memory.poke(memAddress +385, -16416);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -16416);
        do Memory.poke(memAddress +481, -16416);
        do Memory.poke(memAddress +513, -16416);
        do Memory.poke(memAddress +545, -16416);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -16416);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber11(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -30752);
        do Memory.poke(memAddress +97, -30752);
        do Memory.poke(memAddress +129, -30752);
        do Memory.poke(memAddress +161, -30724);
        do Memory.poke(memAddress +193, -30724);
        do Memory.poke(memAddress +225, -30724);
        do Memory.poke(memAddress +257, -30724);
        do Memory.poke(memAddress +289, -30752);
        do Memory.poke(memAddress +321, -30752);
        do Memory.poke(memAddress +353, -30752);
        do Memory.poke(memAddress +385, -30752);
        do Memory.poke(memAddress +417, -30752);
        do Memory.poke(memAddress +449, -30752);
        do Memory.poke(memAddress +481, -30752);
        do Memory.poke(memAddress +513, -30752);
        do Memory.poke(memAddress +545, -30752);
        do Memory.poke(memAddress +577, -30752);
        do Memory.poke(memAddress +609, -30752);
        do Memory.poke(memAddress +641, -30752);
        do Memory.poke(memAddress +673, -30752);
        do Memory.poke(memAddress +705, -30752);
        do Memory.poke(memAddress +737, -30752);
        do Memory.poke(memAddress +769, -30752);
        do Memory.poke(memAddress +801, -30752);
        do Memory.poke(memAddress +833, -16388);
        do Memory.poke(memAddress +865, -16388);
        do Memory.poke(memAddress +897, -16388);
        do Memory.poke(memAddress +929, -16388);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber12(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -28676);
        do Memory.poke(memAddress +97, -28676);
        do Memory.poke(memAddress +129, -16388);
        do Memory.poke(memAddress +161, -16388);
        do Memory.poke(memAddress +193, -16833);
        do Memory.poke(memAddress +225, -16833);
        do Memory.poke(memAddress +257, -16833);
        do Memory.poke(memAddress +289, -16896);
        do Memory.poke(memAddress +321, -16896);
        do Memory.poke(memAddress +353, -16896);
        do Memory.poke(memAddress +385, -16896);
        do Memory.poke(memAddress +417, -16896);
        do Memory.poke(memAddress +449, -16896);
        do Memory.poke(memAddress +481, -16512);
        do Memory.poke(memAddress +513, -16512);
        do Memory.poke(memAddress +545, -16512);
        do Memory.poke(memAddress +577, -16400);
        do Memory.poke(memAddress +609, -31760);
        do Memory.poke(memAddress +641, -31760);
        do Memory.poke(memAddress +673, -31760);
        do Memory.poke(memAddress +705, -31745);
        do Memory.poke(memAddress +737, -32641);
        do Memory.poke(memAddress +769, -32641);
        do Memory.poke(memAddress +801, -32641);
        do Memory.poke(memAddress +833, -16385);
        do Memory.poke(memAddress +865, -16385);
        do Memory.poke(memAddress +897, -16385);
        do Memory.poke(memAddress +929, -16385);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber13(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -28680);
        do Memory.poke(memAddress +97, -28680);
        do Memory.poke(memAddress +129, -28680);
        do Memory.poke(memAddress +161, -17377);
        do Memory.poke(memAddress +193, -17377);
        do Memory.poke(memAddress +225, -17377);
        do Memory.poke(memAddress +257, -17408);
        do Memory.poke(memAddress +289, -17408);
        do Memory.poke(memAddress +321, -17408);
        do Memory.poke(memAddress +353, -17408);
        do Memory.poke(memAddress +385, -17408);
        do Memory.poke(memAddress +417, -17408);
        do Memory.poke(memAddress +449, -28688);
        do Memory.poke(memAddress +481, -28688);
        do Memory.poke(memAddress +513, -28688);
        do Memory.poke(memAddress +545, -28688);
        do Memory.poke(memAddress +577, -17408);
        do Memory.poke(memAddress +609, -17408);
        do Memory.poke(memAddress +641, -17408);
        do Memory.poke(memAddress +673, -17408);
        do Memory.poke(memAddress +705, -17408);
        do Memory.poke(memAddress +737, -17408);
        do Memory.poke(memAddress +769, -17377);
        do Memory.poke(memAddress +801, -17377);
        do Memory.poke(memAddress +833, -17377);
        do Memory.poke(memAddress +865, -28676);
        do Memory.poke(memAddress +897, -28676);
        do Memory.poke(memAddress +929, -28676);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber14(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -17393);
        do Memory.poke(memAddress +97, -17393);
        do Memory.poke(memAddress +129, -17393);
        do Memory.poke(memAddress +161, -17393);
        do Memory.poke(memAddress +193, -17393);
        do Memory.poke(memAddress +225, -17393);
        do Memory.poke(memAddress +257, -17393);
        do Memory.poke(memAddress +289, -17393);
        do Memory.poke(memAddress +321, -17393);
        do Memory.poke(memAddress +353, -17393);
        do Memory.poke(memAddress +385, -17393);
        do Memory.poke(memAddress +417, -16388);
        do Memory.poke(memAddress +449, -16388);
        do Memory.poke(memAddress +481, -16388);
        do Memory.poke(memAddress +513, -16388);
        do Memory.poke(memAddress +545, -17408);
        do Memory.poke(memAddress +577, -17408);
        do Memory.poke(memAddress +609, -17408);
        do Memory.poke(memAddress +641, -17408);
        do Memory.poke(memAddress +673, -17408);
        do Memory.poke(memAddress +705, -17408);
        do Memory.poke(memAddress +737, -17408);
        do Memory.poke(memAddress +769, -17408);
        do Memory.poke(memAddress +801, -17408);
        do Memory.poke(memAddress +833, -17408);
        do Memory.poke(memAddress +865, -17408);
        do Memory.poke(memAddress +897, -17408);
        do Memory.poke(memAddress +929, -17408);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber15(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -16385);
        do Memory.poke(memAddress +97, -16385);
        do Memory.poke(memAddress +129, -16385);
        do Memory.poke(memAddress +161, -32737);
        do Memory.poke(memAddress +193, -32737);
        do Memory.poke(memAddress +225, -32737);
        do Memory.poke(memAddress +257, -32737);
        do Memory.poke(memAddress +289, -32737);
        do Memory.poke(memAddress +321, -32737);
        do Memory.poke(memAddress +353, -32737);
        do Memory.poke(memAddress +385, -32737);
        do Memory.poke(memAddress +417, -28673);
        do Memory.poke(memAddress +449, -28673);
        do Memory.poke(memAddress +481, -28673);
        do Memory.poke(memAddress +513, -16385);
        do Memory.poke(memAddress +545, -16896);
        do Memory.poke(memAddress +577, -16896);
        do Memory.poke(memAddress +609, -16896);
        do Memory.poke(memAddress +641, -16896);
        do Memory.poke(memAddress +673, -16896);
        do Memory.poke(memAddress +705, -16896);
        do Memory.poke(memAddress +737, -16896);
        do Memory.poke(memAddress +769, -16865);
        do Memory.poke(memAddress +801, -16865);
        do Memory.poke(memAddress +833, -16865);
        do Memory.poke(memAddress +865, -28680);
        do Memory.poke(memAddress +897, -28680);
        do Memory.poke(memAddress +929, -28680);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printZ(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -3);
        do Memory.poke(memAddress +96, -3);
        do Memory.poke(memAddress +128, -3);
        do Memory.poke(memAddress +160, -3);
        do Memory.poke(memAddress +192, -3);
        do Memory.poke(memAddress +224, 1);
        do Memory.poke(memAddress +256, 1);
        do Memory.poke(memAddress +288, 1);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, -32767);
        do Memory.poke(memAddress +448, -8191);
        do Memory.poke(memAddress +480, -2047);
        do Memory.poke(memAddress +512, -511);
        do Memory.poke(memAddress +544, -127);
        do Memory.poke(memAddress +576, 32737);
        do Memory.poke(memAddress +608, 8185);
        do Memory.poke(memAddress +640, 2045);
        do Memory.poke(memAddress +672, 509);
        do Memory.poke(memAddress +704, 125);
        do Memory.poke(memAddress +736, 61);
        do Memory.poke(memAddress +768, 61);
        do Memory.poke(memAddress +800, -3);
        do Memory.poke(memAddress +832, -3);
        do Memory.poke(memAddress +864, -3);
        do Memory.poke(memAddress +896, -3);
        do Memory.poke(memAddress +928, -3);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -16385);
        do Memory.poke(memAddress +97, -16385);
        do Memory.poke(memAddress +129, -16385);
        do Memory.poke(memAddress +161, -16385);
        do Memory.poke(memAddress +193, -16385);
        do Memory.poke(memAddress +225, -17408);
        do Memory.poke(memAddress +257, -16896);
        do Memory.poke(memAddress +289, -16512);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16392);
        do Memory.poke(memAddress +385, -30722);
        do Memory.poke(memAddress +417, -32257);
        do Memory.poke(memAddress +449, -32641);
        do Memory.poke(memAddress +481, -32737);
        do Memory.poke(memAddress +513, -32761);
        do Memory.poke(memAddress +545, -32767);
        do Memory.poke(memAddress +577, ~32767);
        do Memory.poke(memAddress +609, ~32767);
        do Memory.poke(memAddress +641, ~32767);
        do Memory.poke(memAddress +673, ~32767);
        do Memory.poke(memAddress +705, ~32767);
        do Memory.poke(memAddress +737, ~32767);
        do Memory.poke(memAddress +769, ~32767);
        do Memory.poke(memAddress +801, -16385);
        do Memory.poke(memAddress +833, -16385);
        do Memory.poke(memAddress +865, -16385);
        do Memory.poke(memAddress +897, -16385);
        do Memory.poke(memAddress +929, -16385);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }
    
    function void printMenu() {
        do Output.moveCursor(4, 24);
        do Output.printString("TABLE SIMULATOR");
        do Output.moveCursor(8, 15);
        do Output.printString("Choose the game you want to play!");
        do Output.moveCursor(12, 16);
        do Output.printString("PYATNASHKI");
        do Output.moveCursor(12, 36);
        do Output.printString("DETERMINANT");
        //do Output.moveCursor();
        return;
    }
}