class Display {
    function void printNumber1(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -2047);
        do Memory.poke(memAddress +96, -2047);
        do Memory.poke(memAddress +128, -2047);
        do Memory.poke(memAddress +160, -2047);
        do Memory.poke(memAddress +192, -2047);
        do Memory.poke(memAddress +224, -63);
        do Memory.poke(memAddress +256, -63);
        do Memory.poke(memAddress +288, -63);
        do Memory.poke(memAddress +320, -63);
        do Memory.poke(memAddress +352, -63);
        do Memory.poke(memAddress +384, -2047);
        do Memory.poke(memAddress +416, -2047);
        do Memory.poke(memAddress +448, -2047);
        do Memory.poke(memAddress +480, -2047);
        do Memory.poke(memAddress +512, -2047);
        do Memory.poke(memAddress +544, -2047);
        do Memory.poke(memAddress +576, -2047);
        do Memory.poke(memAddress +608, -2047);
        do Memory.poke(memAddress +640, -2047);
        do Memory.poke(memAddress +672, -2047);
        do Memory.poke(memAddress +704, -2047);
        do Memory.poke(memAddress +736, -2047);
        do Memory.poke(memAddress +768, -2047);
        do Memory.poke(memAddress +800, -2047);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -32737);
        do Memory.poke(memAddress +97, -32737);
        do Memory.poke(memAddress +129, -32737);
        do Memory.poke(memAddress +161, -32737);
        do Memory.poke(memAddress +193, -32737);
        do Memory.poke(memAddress +225, -32737);
        do Memory.poke(memAddress +257, -32737);
        do Memory.poke(memAddress +289, -32737);
        do Memory.poke(memAddress +321, -32737);
        do Memory.poke(memAddress +353, -32737);
        do Memory.poke(memAddress +385, -32737);
        do Memory.poke(memAddress +417, -32737);
        do Memory.poke(memAddress +449, -32737);
        do Memory.poke(memAddress +481, -32737);
        do Memory.poke(memAddress +513, -32737);
        do Memory.poke(memAddress +545, -32737);
        do Memory.poke(memAddress +577, -32737);
        do Memory.poke(memAddress +609, -32737);
        do Memory.poke(memAddress +641, -32737);
        do Memory.poke(memAddress +673, -32737);
        do Memory.poke(memAddress +705, -32737);
        do Memory.poke(memAddress +737, -32737);
        do Memory.poke(memAddress +769, -32737);
        do Memory.poke(memAddress +801, -32737);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber2(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -127);
        do Memory.poke(memAddress +96, -127);
        do Memory.poke(memAddress +128, -127);
        do Memory.poke(memAddress +160, -127);
        do Memory.poke(memAddress +192, 2041);
        do Memory.poke(memAddress +224, 2041);
        do Memory.poke(memAddress +256, 2041);
        do Memory.poke(memAddress +288, 2041);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, -4095);
        do Memory.poke(memAddress +480, -4095);
        do Memory.poke(memAddress +512, -4095);
        do Memory.poke(memAddress +544, -4095);
        do Memory.poke(memAddress +576, 32641);
        do Memory.poke(memAddress +608, 32641);
        do Memory.poke(memAddress +640, 32641);
        do Memory.poke(memAddress +672, 32641);
        do Memory.poke(memAddress +704, 1021);
        do Memory.poke(memAddress +736, 1021);
        do Memory.poke(memAddress +768, 1021);
        do Memory.poke(memAddress +800, 1021);
        do Memory.poke(memAddress +832, -3);
        do Memory.poke(memAddress +864, -3);
        do Memory.poke(memAddress +896, -3);
        do Memory.poke(memAddress +928, -3);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -32641);
        do Memory.poke(memAddress +97, -32641);
        do Memory.poke(memAddress +129, -32641);
        do Memory.poke(memAddress +161, -32641);
        do Memory.poke(memAddress +193, -30728);
        do Memory.poke(memAddress +225, -30728);
        do Memory.poke(memAddress +257, -30728);
        do Memory.poke(memAddress +289, -30728);
        do Memory.poke(memAddress +321, -30728);
        do Memory.poke(memAddress +353, -30728);
        do Memory.poke(memAddress +385, -30728);
        do Memory.poke(memAddress +417, -30728);
        do Memory.poke(memAddress +449, -32513);
        do Memory.poke(memAddress +481, -32513);
        do Memory.poke(memAddress +513, -32513);
        do Memory.poke(memAddress +545, -32513);
        do Memory.poke(memAddress +577, ~32767);
        do Memory.poke(memAddress +609, ~32767);
        do Memory.poke(memAddress +641, ~32767);
        do Memory.poke(memAddress +673, ~32767);
        do Memory.poke(memAddress +705, ~32767);
        do Memory.poke(memAddress +737, ~32767);
        do Memory.poke(memAddress +769, ~32767);
        do Memory.poke(memAddress +801, ~32767);
        do Memory.poke(memAddress +833, -16385);
        do Memory.poke(memAddress +865, -16385);
        do Memory.poke(memAddress +897, -16385);
        do Memory.poke(memAddress +929, -16385);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber3(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -127);
        do Memory.poke(memAddress +96, -127);
        do Memory.poke(memAddress +128, -127);
        do Memory.poke(memAddress +160, -127);
        do Memory.poke(memAddress +192, 1017);
        do Memory.poke(memAddress +224, 1017);
        do Memory.poke(memAddress +256, 1017);
        do Memory.poke(memAddress +288, 1017);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, -1023);
        do Memory.poke(memAddress +480, -1023);
        do Memory.poke(memAddress +512, -1023);
        do Memory.poke(memAddress +544, -1023);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 1017);
        do Memory.poke(memAddress +736, 1017);
        do Memory.poke(memAddress +768, 1017);
        do Memory.poke(memAddress +800, 1017);
        do Memory.poke(memAddress +832, -127);
        do Memory.poke(memAddress +864, -127);
        do Memory.poke(memAddress +896, -127);
        do Memory.poke(memAddress +928, -127);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -24640);
        do Memory.poke(memAddress +225, -24640);
        do Memory.poke(memAddress +257, -24640);
        do Memory.poke(memAddress +289, -24640);
        do Memory.poke(memAddress +321, -24640);
        do Memory.poke(memAddress +353, -24640);
        do Memory.poke(memAddress +385, -24640);
        do Memory.poke(memAddress +417, -24640);
        do Memory.poke(memAddress +449, -31745);
        do Memory.poke(memAddress +481, -31745);
        do Memory.poke(memAddress +513, -31745);
        do Memory.poke(memAddress +545, -31745);
        do Memory.poke(memAddress +577, -24640);
        do Memory.poke(memAddress +609, -24640);
        do Memory.poke(memAddress +641, -24640);
        do Memory.poke(memAddress +673, -24640);
        do Memory.poke(memAddress +705, -24640);
        do Memory.poke(memAddress +737, -24640);
        do Memory.poke(memAddress +769, -24640);
        do Memory.poke(memAddress +801, -24640);
        do Memory.poke(memAddress +833, -32257);
        do Memory.poke(memAddress +865, -32257);
        do Memory.poke(memAddress +897, -32257);
        do Memory.poke(memAddress +929, -32257);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber4(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 505);
        do Memory.poke(memAddress +96, 505);
        do Memory.poke(memAddress +128, 2041);
        do Memory.poke(memAddress +160, 2041);
        do Memory.poke(memAddress +192, 2041);
        do Memory.poke(memAddress +224, 2041);
        do Memory.poke(memAddress +256, 2041);
        do Memory.poke(memAddress +288, 2041);
        do Memory.poke(memAddress +320, 2041);
        do Memory.poke(memAddress +352, 2041);
        do Memory.poke(memAddress +384, 2041);
        do Memory.poke(memAddress +416, 2041);
        do Memory.poke(memAddress +448, 2041);
        do Memory.poke(memAddress +480, 2041);
        do Memory.poke(memAddress +512, 2041);
        do Memory.poke(memAddress +544, -63);
        do Memory.poke(memAddress +576, -63);
        do Memory.poke(memAddress +608, -63);
        do Memory.poke(memAddress +640, -63);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 1);
        do Memory.poke(memAddress +736, 1);
        do Memory.poke(memAddress +768, 1);
        do Memory.poke(memAddress +800, 1);
        do Memory.poke(memAddress +832, 1);
        do Memory.poke(memAddress +864, 1);
        do Memory.poke(memAddress +896, 1);
        do Memory.poke(memAddress +928, 1);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -30752);
        do Memory.poke(memAddress +97, -30752);
        do Memory.poke(memAddress +129, -24608);
        do Memory.poke(memAddress +161, -24608);
        do Memory.poke(memAddress +193, -24608);
        do Memory.poke(memAddress +225, -24608);
        do Memory.poke(memAddress +257, -24608);
        do Memory.poke(memAddress +289, -24608);
        do Memory.poke(memAddress +321, -24608);
        do Memory.poke(memAddress +353, -24608);
        do Memory.poke(memAddress +385, -24608);
        do Memory.poke(memAddress +417, -24608);
        do Memory.poke(memAddress +449, -24608);
        do Memory.poke(memAddress +481, -24608);
        do Memory.poke(memAddress +513, -24608);
        do Memory.poke(memAddress +545, -24577);
        do Memory.poke(memAddress +577, -24577);
        do Memory.poke(memAddress +609, -24577);
        do Memory.poke(memAddress +641, -24577);
        do Memory.poke(memAddress +673, -24608);
        do Memory.poke(memAddress +705, -24608);
        do Memory.poke(memAddress +737, -24608);
        do Memory.poke(memAddress +769, -24608);
        do Memory.poke(memAddress +801, -24608);
        do Memory.poke(memAddress +833, -24608);
        do Memory.poke(memAddress +865, -24608);
        do Memory.poke(memAddress +897, -24608);
        do Memory.poke(memAddress +929, -24608);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber5(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -3);
        do Memory.poke(memAddress +96, -3);
        do Memory.poke(memAddress +128, -3);
        do Memory.poke(memAddress +160, -3);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, -3);
        do Memory.poke(memAddress +352, -3);
        do Memory.poke(memAddress +384, -3);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, 1);
        do Memory.poke(memAddress +480, 1);
        do Memory.poke(memAddress +512, 1);
        do Memory.poke(memAddress +544, 1);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 2045);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, -127);
        do Memory.poke(memAddress +832, -127);
        do Memory.poke(memAddress +864, -127);
        do Memory.poke(memAddress +896, -127);
        do Memory.poke(memAddress +928, -127);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -16385);
        do Memory.poke(memAddress +97, -16385);
        do Memory.poke(memAddress +129, -16385);
        do Memory.poke(memAddress +161, -16385);
        do Memory.poke(memAddress +193, ~32767);
        do Memory.poke(memAddress +225, ~32767);
        do Memory.poke(memAddress +257, ~32767);
        do Memory.poke(memAddress +289, ~32767);
        do Memory.poke(memAddress +321, -32257);
        do Memory.poke(memAddress +353, -32257);
        do Memory.poke(memAddress +385, -32257);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -16416);
        do Memory.poke(memAddress +481, -16416);
        do Memory.poke(memAddress +513, -16416);
        do Memory.poke(memAddress +545, -16416);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -32257);
        do Memory.poke(memAddress +833, -32257);
        do Memory.poke(memAddress +865, -32257);
        do Memory.poke(memAddress +897, -32257);
        do Memory.poke(memAddress +929, -32257);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber6(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -127);
        do Memory.poke(memAddress +96, -127);
        do Memory.poke(memAddress +128, -127);
        do Memory.poke(memAddress +160, -127);
        do Memory.poke(memAddress +192, 1009);
        do Memory.poke(memAddress +224, 1009);
        do Memory.poke(memAddress +256, 1009);
        do Memory.poke(memAddress +288, 1009);
        do Memory.poke(memAddress +320, 1009);
        do Memory.poke(memAddress +352, -15);
        do Memory.poke(memAddress +384, -15);
        do Memory.poke(memAddress +416, -15);
        do Memory.poke(memAddress +448, -15);
        do Memory.poke(memAddress +480, 2033);
        do Memory.poke(memAddress +512, 2033);
        do Memory.poke(memAddress +544, 2033);
        do Memory.poke(memAddress +576, 2033);
        do Memory.poke(memAddress +608, 2033);
        do Memory.poke(memAddress +640, 2033);
        do Memory.poke(memAddress +672, 2033);
        do Memory.poke(memAddress +704, 2033);
        do Memory.poke(memAddress +736, 2033);
        do Memory.poke(memAddress +768, 2033);
        do Memory.poke(memAddress +800, 2033);
        do Memory.poke(memAddress +832, -15);
        do Memory.poke(memAddress +864, -127);
        do Memory.poke(memAddress +896, -127);
        do Memory.poke(memAddress +928, -127);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -32257);
        do Memory.poke(memAddress +97, -32257);
        do Memory.poke(memAddress +129, -32257);
        do Memory.poke(memAddress +161, -32257);
        do Memory.poke(memAddress +193, -28736);
        do Memory.poke(memAddress +225, -28736);
        do Memory.poke(memAddress +257, -28736);
        do Memory.poke(memAddress +289, ~32767);
        do Memory.poke(memAddress +321, ~32767);
        do Memory.poke(memAddress +353, -32257);
        do Memory.poke(memAddress +385, -32257);
        do Memory.poke(memAddress +417, -32257);
        do Memory.poke(memAddress +449, -32257);
        do Memory.poke(memAddress +481, -32288);
        do Memory.poke(memAddress +513, -28704);
        do Memory.poke(memAddress +545, -28704);
        do Memory.poke(memAddress +577, -28704);
        do Memory.poke(memAddress +609, -28704);
        do Memory.poke(memAddress +641, -28704);
        do Memory.poke(memAddress +673, -28704);
        do Memory.poke(memAddress +705, -28704);
        do Memory.poke(memAddress +737, -28704);
        do Memory.poke(memAddress +769, -28704);
        do Memory.poke(memAddress +801, -28704);
        do Memory.poke(memAddress +833, -28673);
        do Memory.poke(memAddress +865, -32257);
        do Memory.poke(memAddress +897, -32257);
        do Memory.poke(memAddress +929, -32257);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber7(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -7);
        do Memory.poke(memAddress +96, -7);
        do Memory.poke(memAddress +128, -7);
        do Memory.poke(memAddress +160, -7);
        do Memory.poke(memAddress +192, 1);
        do Memory.poke(memAddress +224, 1);
        do Memory.poke(memAddress +256, 1);
        do Memory.poke(memAddress +288, 1);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, -8191);
        do Memory.poke(memAddress +480, -8191);
        do Memory.poke(memAddress +512, -8191);
        do Memory.poke(memAddress +544, -8191);
        do Memory.poke(memAddress +576, -8191);
        do Memory.poke(memAddress +608, -8191);
        do Memory.poke(memAddress +640, -8191);
        do Memory.poke(memAddress +672, -8191);
        do Memory.poke(memAddress +704, -8191);
        do Memory.poke(memAddress +736, -8191);
        do Memory.poke(memAddress +768, -8191);
        do Memory.poke(memAddress +800, -8191);
        do Memory.poke(memAddress +832, -8191);
        do Memory.poke(memAddress +864, -8191);
        do Memory.poke(memAddress +896, -8191);
        do Memory.poke(memAddress +928, -8191);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -24577);
        do Memory.poke(memAddress +97, -24577);
        do Memory.poke(memAddress +129, -24577);
        do Memory.poke(memAddress +161, -24577);
        do Memory.poke(memAddress +193, -24608);
        do Memory.poke(memAddress +225, -24608);
        do Memory.poke(memAddress +257, -24608);
        do Memory.poke(memAddress +289, -24608);
        do Memory.poke(memAddress +321, -32258);
        do Memory.poke(memAddress +353, -32258);
        do Memory.poke(memAddress +385, -32258);
        do Memory.poke(memAddress +417, -32258);
        do Memory.poke(memAddress +449, -32737);
        do Memory.poke(memAddress +481, -32737);
        do Memory.poke(memAddress +513, -32737);
        do Memory.poke(memAddress +545, -32737);
        do Memory.poke(memAddress +577, -32737);
        do Memory.poke(memAddress +609, -32737);
        do Memory.poke(memAddress +641, -32737);
        do Memory.poke(memAddress +673, -32737);
        do Memory.poke(memAddress +705, -32737);
        do Memory.poke(memAddress +737, -32737);
        do Memory.poke(memAddress +769, -32737);
        do Memory.poke(memAddress +801, -32737);
        do Memory.poke(memAddress +833, -32737);
        do Memory.poke(memAddress +865, -32737);
        do Memory.poke(memAddress +897, -32761);
        do Memory.poke(memAddress +929, -32761);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void  printNumber8(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -63);
        do Memory.poke(memAddress +96, -63);
        do Memory.poke(memAddress +128, -63);
        do Memory.poke(memAddress +160, -63);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, 2045);
        do Memory.poke(memAddress +352, 2045);
        do Memory.poke(memAddress +384, 2045);
        do Memory.poke(memAddress +416, 2045);
        do Memory.poke(memAddress +448, -63);
        do Memory.poke(memAddress +480, -63);
        do Memory.poke(memAddress +512, -63);
        do Memory.poke(memAddress +544, -63);
        do Memory.poke(memAddress +576, 2045);
        do Memory.poke(memAddress +608, 2045);
        do Memory.poke(memAddress +640, 2045);
        do Memory.poke(memAddress +672, 2045);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, 2045);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -16416);
        do Memory.poke(memAddress +225, -16416);
        do Memory.poke(memAddress +257, -16416);
        do Memory.poke(memAddress +289, -16416);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16416);
        do Memory.poke(memAddress +385, -16416);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -31745);
        do Memory.poke(memAddress +481, -31745);
        do Memory.poke(memAddress +513, -31745);
        do Memory.poke(memAddress +545, -31745);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -16416);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber9(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -63);
        do Memory.poke(memAddress +96, -63);
        do Memory.poke(memAddress +128, -63);
        do Memory.poke(memAddress +160, -63);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, 2045);
        do Memory.poke(memAddress +352, 2045);
        do Memory.poke(memAddress +384, 2045);
        do Memory.poke(memAddress +416, 2045);
        do Memory.poke(memAddress +448, -63);
        do Memory.poke(memAddress +480, -63);
        do Memory.poke(memAddress +512, -63);
        do Memory.poke(memAddress +544, -63);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, 2045);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -16416);
        do Memory.poke(memAddress +225, -16416);
        do Memory.poke(memAddress +257, -16416);
        do Memory.poke(memAddress +289, -16416);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16416);
        do Memory.poke(memAddress +385, -16416);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -16385);
        do Memory.poke(memAddress +481, -16385);
        do Memory.poke(memAddress +513, -16385);
        do Memory.poke(memAddress +545, -16385);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -16416);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber10(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 4065);
        do Memory.poke(memAddress +96, 4065);
        do Memory.poke(memAddress +128, 4065);
        do Memory.poke(memAddress +160, 4065);
        do Memory.poke(memAddress +192, 4093);
        do Memory.poke(memAddress +224, 4093);
        do Memory.poke(memAddress +256, 4093);
        do Memory.poke(memAddress +288, 4093);
        do Memory.poke(memAddress +320, 4093);
        do Memory.poke(memAddress +352, 4065);
        do Memory.poke(memAddress +384, 4065);
        do Memory.poke(memAddress +416, 4065);
        do Memory.poke(memAddress +448, 4065);
        do Memory.poke(memAddress +480, 4065);
        do Memory.poke(memAddress +512, 4065);
        do Memory.poke(memAddress +544, 4065);
        do Memory.poke(memAddress +576, 4065);
        do Memory.poke(memAddress +608, 4065);
        do Memory.poke(memAddress +640, 4065);
        do Memory.poke(memAddress +672, 4065);
        do Memory.poke(memAddress +704, 4065);
        do Memory.poke(memAddress +736, 4065);
        do Memory.poke(memAddress +768, 4065);
        do Memory.poke(memAddress +800, 4065);
        do Memory.poke(memAddress +832, 32765);
        do Memory.poke(memAddress +864, 32765);
        do Memory.poke(memAddress +896, 32765);
        do Memory.poke(memAddress +928, 32765);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -28676);
        do Memory.poke(memAddress +97, -28676);
        do Memory.poke(memAddress +129, -28676);
        do Memory.poke(memAddress +161, -17393);
        do Memory.poke(memAddress +193, -17393);
        do Memory.poke(memAddress +225, -17393);
        do Memory.poke(memAddress +257, -17393);
        do Memory.poke(memAddress +289, -17393);
        do Memory.poke(memAddress +321, -17393);
        do Memory.poke(memAddress +353, -17393);
        do Memory.poke(memAddress +385, -17393);
        do Memory.poke(memAddress +417, -17393);
        do Memory.poke(memAddress +449, -17393);
        do Memory.poke(memAddress +481, -17393);
        do Memory.poke(memAddress +513, -17393);
        do Memory.poke(memAddress +545, -17393);
        do Memory.poke(memAddress +577, -17393);
        do Memory.poke(memAddress +609, -17393);
        do Memory.poke(memAddress +641, -17393);
        do Memory.poke(memAddress +673, -17393);
        do Memory.poke(memAddress +705, -17393);
        do Memory.poke(memAddress +737, -17393);
        do Memory.poke(memAddress +769, -17393);
        do Memory.poke(memAddress +801, -17393);
        do Memory.poke(memAddress +833, -17393);
        do Memory.poke(memAddress +865, -28676);
        do Memory.poke(memAddress +897, -28676);
        do Memory.poke(memAddress +929, -28676);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber0(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -63);
        do Memory.poke(memAddress +96, -63);
        do Memory.poke(memAddress +128, -63);
        do Memory.poke(memAddress +160, -63);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2045);
        do Memory.poke(memAddress +320, 2045);
        do Memory.poke(memAddress +352, 2045);
        do Memory.poke(memAddress +384, 2045);
        do Memory.poke(memAddress +416, 2045);
        do Memory.poke(memAddress +448, 2045);
        do Memory.poke(memAddress +480, 2045);
        do Memory.poke(memAddress +512, 2045);
        do Memory.poke(memAddress +544, 2045);
        do Memory.poke(memAddress +576, 2045);
        do Memory.poke(memAddress +608, 2045);
        do Memory.poke(memAddress +640, 2045);
        do Memory.poke(memAddress +672, 2045);
        do Memory.poke(memAddress +704, 2045);
        do Memory.poke(memAddress +736, 2045);
        do Memory.poke(memAddress +768, 2045);
        do Memory.poke(memAddress +800, 2045);
        do Memory.poke(memAddress +832, -63);
        do Memory.poke(memAddress +864, -63);
        do Memory.poke(memAddress +896, -63);
        do Memory.poke(memAddress +928, -63);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -31745);
        do Memory.poke(memAddress +97, -31745);
        do Memory.poke(memAddress +129, -31745);
        do Memory.poke(memAddress +161, -31745);
        do Memory.poke(memAddress +193, -16416);
        do Memory.poke(memAddress +225, -16416);
        do Memory.poke(memAddress +257, -16416);
        do Memory.poke(memAddress +289, -16416);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16416);
        do Memory.poke(memAddress +385, -16416);
        do Memory.poke(memAddress +417, -16416);
        do Memory.poke(memAddress +449, -16416);
        do Memory.poke(memAddress +481, -16416);
        do Memory.poke(memAddress +513, -16416);
        do Memory.poke(memAddress +545, -16416);
        do Memory.poke(memAddress +577, -16416);
        do Memory.poke(memAddress +609, -16416);
        do Memory.poke(memAddress +641, -16416);
        do Memory.poke(memAddress +673, -16416);
        do Memory.poke(memAddress +705, -16416);
        do Memory.poke(memAddress +737, -16416);
        do Memory.poke(memAddress +769, -16416);
        do Memory.poke(memAddress +801, -16416);
        do Memory.poke(memAddress +833, -31745);
        do Memory.poke(memAddress +865, -31745);
        do Memory.poke(memAddress +897, -31745);
        do Memory.poke(memAddress +929, -31745);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber11(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -30752);
        do Memory.poke(memAddress +97, -30752);
        do Memory.poke(memAddress +129, -30752);
        do Memory.poke(memAddress +161, -30724);
        do Memory.poke(memAddress +193, -30724);
        do Memory.poke(memAddress +225, -30724);
        do Memory.poke(memAddress +257, -30724);
        do Memory.poke(memAddress +289, -30752);
        do Memory.poke(memAddress +321, -30752);
        do Memory.poke(memAddress +353, -30752);
        do Memory.poke(memAddress +385, -30752);
        do Memory.poke(memAddress +417, -30752);
        do Memory.poke(memAddress +449, -30752);
        do Memory.poke(memAddress +481, -30752);
        do Memory.poke(memAddress +513, -30752);
        do Memory.poke(memAddress +545, -30752);
        do Memory.poke(memAddress +577, -30752);
        do Memory.poke(memAddress +609, -30752);
        do Memory.poke(memAddress +641, -30752);
        do Memory.poke(memAddress +673, -30752);
        do Memory.poke(memAddress +705, -30752);
        do Memory.poke(memAddress +737, -30752);
        do Memory.poke(memAddress +769, -30752);
        do Memory.poke(memAddress +801, -30752);
        do Memory.poke(memAddress +833, -16388);
        do Memory.poke(memAddress +865, -16388);
        do Memory.poke(memAddress +897, -16388);
        do Memory.poke(memAddress +929, -16388);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber12(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -28676);
        do Memory.poke(memAddress +97, -28676);
        do Memory.poke(memAddress +129, -16388);
        do Memory.poke(memAddress +161, -16388);
        do Memory.poke(memAddress +193, -16833);
        do Memory.poke(memAddress +225, -16833);
        do Memory.poke(memAddress +257, -16833);
        do Memory.poke(memAddress +289, -16896);
        do Memory.poke(memAddress +321, -16896);
        do Memory.poke(memAddress +353, -16896);
        do Memory.poke(memAddress +385, -16896);
        do Memory.poke(memAddress +417, -16896);
        do Memory.poke(memAddress +449, -16896);
        do Memory.poke(memAddress +481, -16512);
        do Memory.poke(memAddress +513, -16512);
        do Memory.poke(memAddress +545, -16512);
        do Memory.poke(memAddress +577, -16400);
        do Memory.poke(memAddress +609, -31760);
        do Memory.poke(memAddress +641, -31760);
        do Memory.poke(memAddress +673, -31760);
        do Memory.poke(memAddress +705, -31745);
        do Memory.poke(memAddress +737, -32641);
        do Memory.poke(memAddress +769, -32641);
        do Memory.poke(memAddress +801, -32641);
        do Memory.poke(memAddress +833, -16385);
        do Memory.poke(memAddress +865, -16385);
        do Memory.poke(memAddress +897, -16385);
        do Memory.poke(memAddress +929, -16385);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber13(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -28680);
        do Memory.poke(memAddress +97, -28680);
        do Memory.poke(memAddress +129, -28680);
        do Memory.poke(memAddress +161, -17377);
        do Memory.poke(memAddress +193, -17377);
        do Memory.poke(memAddress +225, -17377);
        do Memory.poke(memAddress +257, -17408);
        do Memory.poke(memAddress +289, -17408);
        do Memory.poke(memAddress +321, -17408);
        do Memory.poke(memAddress +353, -17408);
        do Memory.poke(memAddress +385, -17408);
        do Memory.poke(memAddress +417, -17408);
        do Memory.poke(memAddress +449, -28688);
        do Memory.poke(memAddress +481, -28688);
        do Memory.poke(memAddress +513, -28688);
        do Memory.poke(memAddress +545, -28688);
        do Memory.poke(memAddress +577, -17408);
        do Memory.poke(memAddress +609, -17408);
        do Memory.poke(memAddress +641, -17408);
        do Memory.poke(memAddress +673, -17408);
        do Memory.poke(memAddress +705, -17408);
        do Memory.poke(memAddress +737, -17408);
        do Memory.poke(memAddress +769, -17377);
        do Memory.poke(memAddress +801, -17377);
        do Memory.poke(memAddress +833, -17377);
        do Memory.poke(memAddress +865, -28676);
        do Memory.poke(memAddress +897, -28676);
        do Memory.poke(memAddress +929, -28676);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber14(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -17393);
        do Memory.poke(memAddress +97, -17393);
        do Memory.poke(memAddress +129, -17393);
        do Memory.poke(memAddress +161, -17393);
        do Memory.poke(memAddress +193, -17393);
        do Memory.poke(memAddress +225, -17393);
        do Memory.poke(memAddress +257, -17393);
        do Memory.poke(memAddress +289, -17393);
        do Memory.poke(memAddress +321, -17393);
        do Memory.poke(memAddress +353, -17393);
        do Memory.poke(memAddress +385, -17393);
        do Memory.poke(memAddress +417, -16388);
        do Memory.poke(memAddress +449, -16388);
        do Memory.poke(memAddress +481, -16388);
        do Memory.poke(memAddress +513, -16388);
        do Memory.poke(memAddress +545, -17408);
        do Memory.poke(memAddress +577, -17408);
        do Memory.poke(memAddress +609, -17408);
        do Memory.poke(memAddress +641, -17408);
        do Memory.poke(memAddress +673, -17408);
        do Memory.poke(memAddress +705, -17408);
        do Memory.poke(memAddress +737, -17408);
        do Memory.poke(memAddress +769, -17408);
        do Memory.poke(memAddress +801, -17408);
        do Memory.poke(memAddress +833, -17408);
        do Memory.poke(memAddress +865, -17408);
        do Memory.poke(memAddress +897, -17408);
        do Memory.poke(memAddress +929, -17408);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printNumber15(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 2017);
        do Memory.poke(memAddress +96, 2017);
        do Memory.poke(memAddress +128, 2017);
        do Memory.poke(memAddress +160, 2045);
        do Memory.poke(memAddress +192, 2045);
        do Memory.poke(memAddress +224, 2045);
        do Memory.poke(memAddress +256, 2045);
        do Memory.poke(memAddress +288, 2017);
        do Memory.poke(memAddress +320, 2017);
        do Memory.poke(memAddress +352, 2017);
        do Memory.poke(memAddress +384, 2017);
        do Memory.poke(memAddress +416, 2017);
        do Memory.poke(memAddress +448, 2017);
        do Memory.poke(memAddress +480, 2017);
        do Memory.poke(memAddress +512, 2017);
        do Memory.poke(memAddress +544, 2017);
        do Memory.poke(memAddress +576, 2017);
        do Memory.poke(memAddress +608, 2017);
        do Memory.poke(memAddress +640, 2017);
        do Memory.poke(memAddress +672, 2017);
        do Memory.poke(memAddress +704, 2017);
        do Memory.poke(memAddress +736, 2017);
        do Memory.poke(memAddress +768, 2017);
        do Memory.poke(memAddress +800, 2017);
        do Memory.poke(memAddress +832, 16381);
        do Memory.poke(memAddress +864, 16381);
        do Memory.poke(memAddress +896, 16381);
        do Memory.poke(memAddress +928, 16381);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -16385);
        do Memory.poke(memAddress +97, -16385);
        do Memory.poke(memAddress +129, -16385);
        do Memory.poke(memAddress +161, -32737);
        do Memory.poke(memAddress +193, -32737);
        do Memory.poke(memAddress +225, -32737);
        do Memory.poke(memAddress +257, -32737);
        do Memory.poke(memAddress +289, -32737);
        do Memory.poke(memAddress +321, -32737);
        do Memory.poke(memAddress +353, -32737);
        do Memory.poke(memAddress +385, -32737);
        do Memory.poke(memAddress +417, -28673);
        do Memory.poke(memAddress +449, -28673);
        do Memory.poke(memAddress +481, -28673);
        do Memory.poke(memAddress +513, -16385);
        do Memory.poke(memAddress +545, -16896);
        do Memory.poke(memAddress +577, -16896);
        do Memory.poke(memAddress +609, -16896);
        do Memory.poke(memAddress +641, -16896);
        do Memory.poke(memAddress +673, -16896);
        do Memory.poke(memAddress +705, -16896);
        do Memory.poke(memAddress +737, -16896);
        do Memory.poke(memAddress +769, -16865);
        do Memory.poke(memAddress +801, -16865);
        do Memory.poke(memAddress +833, -16865);
        do Memory.poke(memAddress +865, -28680);
        do Memory.poke(memAddress +897, -28680);
        do Memory.poke(memAddress +929, -28680);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printZ(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, -3);
        do Memory.poke(memAddress +96, -3);
        do Memory.poke(memAddress +128, -3);
        do Memory.poke(memAddress +160, -3);
        do Memory.poke(memAddress +192, -3);
        do Memory.poke(memAddress +224, 1);
        do Memory.poke(memAddress +256, 1);
        do Memory.poke(memAddress +288, 1);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, -32767);
        do Memory.poke(memAddress +448, -8191);
        do Memory.poke(memAddress +480, -2047);
        do Memory.poke(memAddress +512, -511);
        do Memory.poke(memAddress +544, -127);
        do Memory.poke(memAddress +576, 32737);
        do Memory.poke(memAddress +608, 8185);
        do Memory.poke(memAddress +640, 2045);
        do Memory.poke(memAddress +672, 509);
        do Memory.poke(memAddress +704, 125);
        do Memory.poke(memAddress +736, 61);
        do Memory.poke(memAddress +768, 61);
        do Memory.poke(memAddress +800, -3);
        do Memory.poke(memAddress +832, -3);
        do Memory.poke(memAddress +864, -3);
        do Memory.poke(memAddress +896, -3);
        do Memory.poke(memAddress +928, -3);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -16385);
        do Memory.poke(memAddress +97, -16385);
        do Memory.poke(memAddress +129, -16385);
        do Memory.poke(memAddress +161, -16385);
        do Memory.poke(memAddress +193, -16385);
        do Memory.poke(memAddress +225, -17408);
        do Memory.poke(memAddress +257, -16896);
        do Memory.poke(memAddress +289, -16512);
        do Memory.poke(memAddress +321, -16416);
        do Memory.poke(memAddress +353, -16392);
        do Memory.poke(memAddress +385, -30722);
        do Memory.poke(memAddress +417, -32257);
        do Memory.poke(memAddress +449, -32641);
        do Memory.poke(memAddress +481, -32737);
        do Memory.poke(memAddress +513, -32761);
        do Memory.poke(memAddress +545, -32767);
        do Memory.poke(memAddress +577, ~32767);
        do Memory.poke(memAddress +609, ~32767);
        do Memory.poke(memAddress +641, ~32767);
        do Memory.poke(memAddress +673, ~32767);
        do Memory.poke(memAddress +705, ~32767);
        do Memory.poke(memAddress +737, ~32767);
        do Memory.poke(memAddress +769, ~32767);
        do Memory.poke(memAddress +801, -16385);
        do Memory.poke(memAddress +833, -16385);
        do Memory.poke(memAddress +865, -16385);
        do Memory.poke(memAddress +897, -16385);
        do Memory.poke(memAddress +929, -16385);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void  printV(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 29);
        do Memory.poke(memAddress +96, 29);
        do Memory.poke(memAddress +128, 61);
        do Memory.poke(memAddress +160, 61);
        do Memory.poke(memAddress +192, 121);
        do Memory.poke(memAddress +224, 121);
        do Memory.poke(memAddress +256, 241);
        do Memory.poke(memAddress +288, 241);
        do Memory.poke(memAddress +320, 481);
        do Memory.poke(memAddress +352, 481);
        do Memory.poke(memAddress +384, 961);
        do Memory.poke(memAddress +416, 961);
        do Memory.poke(memAddress +448, 1921);
        do Memory.poke(memAddress +480, 1921);
        do Memory.poke(memAddress +512, 3841);
        do Memory.poke(memAddress +544, 3841);
        do Memory.poke(memAddress +576, 7681);
        do Memory.poke(memAddress +608, 7681);
        do Memory.poke(memAddress +640, 15361);
        do Memory.poke(memAddress +672, 15361);
        do Memory.poke(memAddress +704, 30721);
        do Memory.poke(memAddress +736, 30721);
        do Memory.poke(memAddress +768, -4095);
        do Memory.poke(memAddress +800, -4095);
        do Memory.poke(memAddress +832, -8191);
        do Memory.poke(memAddress +864, -8191);
        do Memory.poke(memAddress +896, -16383);
        do Memory.poke(memAddress +928, -16383);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, ~32767);
        do Memory.poke(memAddress +65, -18432);
        do Memory.poke(memAddress +97, -18432);
        do Memory.poke(memAddress +129, -17408);
        do Memory.poke(memAddress +161, -17408);
        do Memory.poke(memAddress +193, -25088);
        do Memory.poke(memAddress +225, -25088);
        do Memory.poke(memAddress +257, -28928);
        do Memory.poke(memAddress +289, -28928);
        do Memory.poke(memAddress +321, -30848);
        do Memory.poke(memAddress +353, -30848);
        do Memory.poke(memAddress +385, -31808);
        do Memory.poke(memAddress +417, -31808);
        do Memory.poke(memAddress +449, -32288);
        do Memory.poke(memAddress +481, -32288);
        do Memory.poke(memAddress +513, -32528);
        do Memory.poke(memAddress +545, -32528);
        do Memory.poke(memAddress +577, -32648);
        do Memory.poke(memAddress +609, -32648);
        do Memory.poke(memAddress +641, -32708);
        do Memory.poke(memAddress +673, -32708);
        do Memory.poke(memAddress +705, -32738);
        do Memory.poke(memAddress +737, -32738);
        do Memory.poke(memAddress +769, -32753);
        do Memory.poke(memAddress +801, -32753);
        do Memory.poke(memAddress +833, -32761);
        do Memory.poke(memAddress +865, -32761);
        do Memory.poke(memAddress +897, -32765);
        do Memory.poke(memAddress +929, -32765);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void printShalost(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 6144);
        do Memory.poke(memAddress +32, 30720);
        do Memory.poke(memAddress +64, 30720);
        do Memory.poke(memAddress +96, -1024);
        do Memory.poke(memAddress +128, -2048);
        do Memory.poke(memAddress +160, -2048);
        do Memory.poke(memAddress +192, -4096);
        do Memory.poke(memAddress +224, -2048);
        do Memory.poke(memAddress +256, -4096);
        do Memory.poke(memAddress +288, -8192);
        do Memory.poke(memAddress +320, ~32767);
        do Memory.poke(memAddress +352, -8192);
        do Memory.poke(memAddress +480, 1024);
        do Memory.poke(memAddress +512, 1024);
        do Memory.poke(memAddress +544, 3072);
        do Memory.poke(memAddress +576, 15360);
        do Memory.poke(memAddress +608, 14336);
        do Memory.poke(memAddress +640, -18432);
        do Memory.poke(memAddress +672, -2048);
        do Memory.poke(memAddress +704, -4096);
        do Memory.poke(memAddress +736, -8192);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, -16384);
        do Memory.poke(memAddress +1120, -31949);
        do Memory.poke(memAddress +1152, -31949);
        do Memory.poke(memAddress +1184, -15565);
        do Memory.poke(memAddress +1216, 17203);
        do Memory.poke(memAddress +1248, 25395);
        do Memory.poke(memAddress +1280, 9011);
        do Memory.poke(memAddress +1312, 9011);
        do Memory.poke(memAddress +1344, -3277);
        do Memory.poke(memAddress +1376, 13107);
        do Memory.poke(memAddress +1408, 5119);
        do Memory.poke(memAddress +1440, 5119);
        do Memory.poke(memAddress +1536, -7679);
        do Memory.poke(memAddress +1568, -19709);
        do Memory.poke(memAddress +1600, 4486);
        do Memory.poke(memAddress +1632, 4300);
        do Memory.poke(memAddress +1664, 4216);
        do Memory.poke(memAddress +1696, 4144);
        do Memory.poke(memAddress +1728, 6168);
        do Memory.poke(memAddress +1760, 2060);
        do Memory.poke(memAddress +1792, -506);
        do Memory.poke(memAddress +1824, 1539);
        do Memory.poke(memAddress +1856, 1537);
        // column 1
        do Memory.poke(memAddress +33, 2);
        do Memory.poke(memAddress +65, 12);
        do Memory.poke(memAddress +97, 127);
        do Memory.poke(memAddress +129, 511);
        do Memory.poke(memAddress +161, 2047);
        do Memory.poke(memAddress +193, 4072);
        do Memory.poke(memAddress +225, 7411);
        do Memory.poke(memAddress +257, -1009);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, 4095);
        do Memory.poke(memAddress +353, 4095);
        do Memory.poke(memAddress +385, 2040);
        do Memory.poke(memAddress +417, 510);
        do Memory.poke(memAddress +481, 128);
        do Memory.poke(memAddress +513, 224);
        do Memory.poke(memAddress +545, 208);
        do Memory.poke(memAddress +577, 76);
        do Memory.poke(memAddress +641, 128);
        do Memory.poke(memAddress +673, 256);
        do Memory.poke(memAddress +705, 1536);
        do Memory.poke(memAddress +737, 2051);
        do Memory.poke(memAddress +769, -4089);
        do Memory.poke(memAddress +801, 47);
        do Memory.poke(memAddress +833, 255);
        do Memory.poke(memAddress +865, -33);
        do Memory.poke(memAddress +897, -4034);
        do Memory.poke(memAddress +929, 2044);
        do Memory.poke(memAddress +961, -16);
        do Memory.poke(memAddress +993, -384);
        do Memory.poke(memAddress +1025, -16384);
        do Memory.poke(memAddress +1121, -253);
        do Memory.poke(memAddress +1153, -15614);
        do Memory.poke(memAddress +1185, -15610);
        do Memory.poke(memAddress +1217, -15612);
        do Memory.poke(memAddress +1249, -15604);
        do Memory.poke(memAddress +1281, -15608);
        do Memory.poke(memAddress +1313, -15608);
        do Memory.poke(memAddress +1345, -15585);
        do Memory.poke(memAddress +1377, -15592);
        do Memory.poke(memAddress +1409, -15472);
        do Memory.poke(memAddress +1441, -15472);
        do Memory.poke(memAddress +1537, 1792);
        do Memory.poke(memAddress +1569, 1281);
        do Memory.poke(memAddress +1601, 3457);
        do Memory.poke(memAddress +1633, 2177);
        do Memory.poke(memAddress +1665, 6337);
        do Memory.poke(memAddress +1697, 4163);
        do Memory.poke(memAddress +1729, 4162);
        do Memory.poke(memAddress +1761, 16354);
        do Memory.poke(memAddress +1793, 12399);
        do Memory.poke(memAddress +1825, -24532);
        do Memory.poke(memAddress +1857, -24532);
        // column 2
        do Memory.poke(memAddress +66, ~32767);
        do Memory.poke(memAddress +98, -4096);
        do Memory.poke(memAddress +130, -128);
        do Memory.poke(memAddress +162, -16);
        do Memory.poke(memAddress +194, -3078);
        do Memory.poke(memAddress +226, -1138);
        do Memory.poke(memAddress +258, -2017);
        do Memory.poke(memAddress +290, 32767);
        do Memory.poke(memAddress +322, 16382);
        do Memory.poke(memAddress +354, 8176);
        do Memory.poke(memAddress +386, 4032);
        do Memory.poke(memAddress +578, ~32767);
        do Memory.poke(memAddress +610, ~32767);
        do Memory.poke(memAddress +642, -4080);
        do Memory.poke(memAddress +674, -16376);
        do Memory.poke(memAddress +706, -8184);
        do Memory.poke(memAddress +738, 15366);
        do Memory.poke(memAddress +770, 32513);
        do Memory.poke(memAddress +802, 8064);
        do Memory.poke(memAddress +834, 4030);
        do Memory.poke(memAddress +866, 4095);
        do Memory.poke(memAddress +898, 3555);
        do Memory.poke(memAddress +930, 504);
        do Memory.poke(memAddress +962, 127);
        do Memory.poke(memAddress +994, 63);
        do Memory.poke(memAddress +1026, 7);
        do Memory.poke(memAddress +1122, -8080);
        do Memory.poke(memAddress +1154, 12684);
        do Memory.poke(memAddress +1186, 6918);
        do Memory.poke(memAddress +1218, 2822);
        do Memory.poke(memAddress +1250, 2822);
        do Memory.poke(memAddress +1282, 2822);
        do Memory.poke(memAddress +1314, 2822);
        do Memory.poke(memAddress +1346, 2822);
        do Memory.poke(memAddress +1378, 6918);
        do Memory.poke(memAddress +1410, 12684);
        do Memory.poke(memAddress +1442, -8080);
        do Memory.poke(memAddress +1538, 28927);
        do Memory.poke(memAddress +1570, 20675);
        do Memory.poke(memAddress +1602, -10045);
        do Memory.poke(memAddress +1634, -30525);
        do Memory.poke(memAddress +1666, -29501);
        do Memory.poke(memAddress +1698, 1219);
        do Memory.poke(memAddress +1730, 1219);
        do Memory.poke(memAddress +1762, -317);
        do Memory.poke(memAddress +1794, 1731);
        do Memory.poke(memAddress +1826, 707);
        do Memory.poke(memAddress +1858, 707);
        // column 3
        do Memory.poke(memAddress +99, 1);
        do Memory.poke(memAddress +131, 3);
        do Memory.poke(memAddress +163, 1);
        do Memory.poke(memAddress +195, 1);
        do Memory.poke(memAddress +227, 1);
        do Memory.poke(memAddress +259, 1);
        do Memory.poke(memAddress +451, 4);
        do Memory.poke(memAddress +483, 4);
        do Memory.poke(memAddress +515, 4);
        do Memory.poke(memAddress +547, 3);
        do Memory.poke(memAddress +579, 1);
        do Memory.poke(memAddress +611, 1);
        do Memory.poke(memAddress +643, 1);
        do Memory.poke(memAddress +1123, 7155);
        do Memory.poke(memAddress +1155, 7156);
        do Memory.poke(memAddress +1187, 6336);
        do Memory.poke(memAddress +1219, 6336);
        do Memory.poke(memAddress +1251, 6336);
        do Memory.poke(memAddress +1283, 30912);
        do Memory.poke(memAddress +1315, -10048);
        do Memory.poke(memAddress +1347, -26432);
        do Memory.poke(memAddress +1379, -26432);
        do Memory.poke(memAddress +1411, -10044);
        do Memory.poke(memAddress +1443, 30915);
        do Memory.poke(memAddress +1539, 6624);
        do Memory.poke(memAddress +1571, 6704);
        do Memory.poke(memAddress +1603, 6168);
        do Memory.poke(memAddress +1635, 6152);
        do Memory.poke(memAddress +1667, 6153);
        do Memory.poke(memAddress +1699, 30729);
        do Memory.poke(memAddress +1731, -10231);
        do Memory.poke(memAddress +1763, -26613);
        do Memory.poke(memAddress +1795, -26597);
        do Memory.poke(memAddress +1827, -9678);
        do Memory.poke(memAddress +1859, 31202);
        return;
    }

    function void printNeudacha(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 128);
        do Memory.poke(memAddress +32, 64);
        do Memory.poke(memAddress +64, 3568);
        do Memory.poke(memAddress +96, 4088);
        do Memory.poke(memAddress +128, -16);
        do Memory.poke(memAddress +160, -16);
        do Memory.poke(memAddress +192, -2824);
        do Memory.poke(memAddress +224, 14832);
        do Memory.poke(memAddress +256, -32320);
        do Memory.poke(memAddress +288, -64);
        do Memory.poke(memAddress +320, -128);
        do Memory.poke(memAddress +352, -64);
        do Memory.poke(memAddress +384, -1024);
        do Memory.poke(memAddress +416, 15360);
        do Memory.poke(memAddress +448, 512);
        do Memory.poke(memAddress +576, ~32767);
        do Memory.poke(memAddress +608, 16384);
        do Memory.poke(memAddress +640, 8192);
        do Memory.poke(memAddress +928, -16384);
        do Memory.poke(memAddress +960, -24576);
        do Memory.poke(memAddress +992, -4096);
        do Memory.poke(memAddress +1024, -2048);
        do Memory.poke(memAddress +1056, -1024);
        do Memory.poke(memAddress +1088, 7936);
        do Memory.poke(memAddress +1120, 1984);
        do Memory.poke(memAddress +1152, 480);
        do Memory.poke(memAddress +1184, 224);
        do Memory.poke(memAddress +1216, 112);
        do Memory.poke(memAddress +1280, 12211);
        do Memory.poke(memAddress +1312, 24755);
        do Memory.poke(memAddress +1344, -12353);
        do Memory.poke(memAddress +1376, -16205);
        do Memory.poke(memAddress +1408, 28595);
        // column 1
        do Memory.poke(memAddress +161, -4033);
        do Memory.poke(memAddress +193, -1921);
        do Memory.poke(memAddress +225, -16385);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, -449);
        do Memory.poke(memAddress +321, -2017);
        do Memory.poke(memAddress +353, -14321);
        do Memory.poke(memAddress +385, -30708);
        do Memory.poke(memAddress +417, 2056);
        do Memory.poke(memAddress +513, 2050);
        do Memory.poke(memAddress +545, 3);
        do Memory.poke(memAddress +577, 3);
        do Memory.poke(memAddress +609, 1);
        do Memory.poke(memAddress +641, 1);
        do Memory.poke(memAddress +673, 16384);
        do Memory.poke(memAddress +705, 8196);
        do Memory.poke(memAddress +737, 8200);
        do Memory.poke(memAddress +769, 6192);
        do Memory.poke(memAddress +801, 1984);
        do Memory.poke(memAddress +865, 192);
        do Memory.poke(memAddress +897, 16376);
        do Memory.poke(memAddress +929, 28732);
        do Memory.poke(memAddress +961, -16369);
        do Memory.poke(memAddress +993, -1);
        do Memory.poke(memAddress +1025, -1);
        do Memory.poke(memAddress +1057, 2033);
        do Memory.poke(memAddress +1281, -29638);
        do Memory.poke(memAddress +1313, -28117);
        do Memory.poke(memAddress +1345, -28119);
        do Memory.poke(memAddress +1377, 16252);
        do Memory.poke(memAddress +1409, 8516);
        // column 2
        do Memory.poke(memAddress +34, 384);
        do Memory.poke(memAddress +66, 1008);
        do Memory.poke(memAddress +98, 2040);
        do Memory.poke(memAddress +130, 511);
        do Memory.poke(memAddress +162, 511);
        do Memory.poke(memAddress +194, 229);
        do Memory.poke(memAddress +226, 247);
        do Memory.poke(memAddress +258, 504);
        do Memory.poke(memAddress +290, 255);
        do Memory.poke(memAddress +322, 127);
        do Memory.poke(memAddress +354, 127);
        do Memory.poke(memAddress +386, 63);
        do Memory.poke(memAddress +418, 31);
        do Memory.poke(memAddress +450, 64);
        do Memory.poke(memAddress +962, 1);
        do Memory.poke(memAddress +994, 3);
        do Memory.poke(memAddress +1026, 15);
        do Memory.poke(memAddress +1058, 30);
        do Memory.poke(memAddress +1090, 60);
        do Memory.poke(memAddress +1122, 240);
        do Memory.poke(memAddress +1154, 480);
        do Memory.poke(memAddress +1186, 384);
        do Memory.poke(memAddress +1218, 1792);
        do Memory.poke(memAddress +1282, 8290);
        do Memory.poke(memAddress +1314, 5266);
        do Memory.poke(memAddress +1346, 4243);
        do Memory.poke(memAddress +1378, 5626);
        do Memory.poke(memAddress +1410, 8458);
        return;
    }
    
    function void printMenu() {
        do Output.moveCursor(2, 24);
        do Output.printString("TABLE SIMULATOR");
        do Output.moveCursor(4, 22);
        do Output.printString("P Y A T N A S H K I");
        do Output.moveCursor(8, 10);
        do Output.printString("A game from Uncle Lenin for Soviet children");
        do Output.moveCursor(10, 15); 
        do Output.printString("The future builders of communism!");
        do Output.moveCursor(22, 34);
        do Output.printString("[CHOOSE ANY LEVEL FROM 0 TO 2]");
        return;
    }
}