class Display {
    function void printMenu() {
        do Output.moveCursor(4, 24);
        do Output.printString("TABLE SIMULATOR");
        do Output.moveCursor(8, 15);
        do Output.printString("Choose the game you want to play!");
        do Output.moveCursor(12, 16);
        do Output.printString("PYATNASHKI");
        do Output.moveCursor(12, 36);
        do Output.printString("DETERMINANT");
        //do Output.moveCursor();
        return;
    }

    function void printNumber1() {
        //Paste code here
        return;
    }
}